# NewsApp

app/: build.gradle
app/release/: app-release.apk  ilya_aptekar.apk
app/src/androidTest/java/com/yoyo/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyo/newsapp/: AlarmReceiver.java  MainActivity.java  NewsListFragment.java  NotificationService.java  RecyclerViewAdapter.java  ShowNewsFragment.java  WeatherFragmentMain.java  WeatherFragmentSecond.java  WeatherStatusRecyclerViewAdapter.java  WhetherStatus.java
app/src/main/java/com/yoyo/newsapp/enums/: Repitition.java
app/src/main/java/com/yoyo/newsapp/news_data_models/: Article.java  Condition.java  Day.java  Forecast.java  Forecastday.java  ModelNews.java
app/src/main/java/com/yoyo/newsapp/weather_data_models/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  MyPojo.java
app/src/main/res/drawable/: ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_news.xml  layout_card_item.xml  main_presenter_layout.xml  news_list_fragment.xml  notification_dialog_layout.xml  subscribtion_list_dialog_layout.xml  weather_fragment_main.xml  weather_fragment_second.xml  weather_status_item.xml  whether_status_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yoyo/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
