apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yoyo.newsapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android design
    implementation 'com.android.support:design:28.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //fused location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //cardView & recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //OKHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //darksky api
    implementation  'com.github.johnhiott:DarkSkyApi:v0.1.5'
    //permissions library
    implementation 'com.nabinbhandari.android:permissions:3.8'
    // LayoutManeger
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    //usefull Views
    implementation 'com.satsuware.lib:usefulviews:2.3.6'
    //paralex recyclerView
    implementation 'com.southernbox:ParallaxRecyclerView:1.0.1'
    //Multi snap & speed adj recyclerView
//    implementation 'com.github.takusemba:multisnaprecyclerview:x.x.x'
    // very cool fragment transactions
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //floating button
//    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //better one fab
    implementation 'com.github.clans:fab:1.6.4'
}
