<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:padding="3dp" />

        <ImageView
            android:id="@+id/icon_status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/ic_sunrise"/>
    </LinearLayout>

    <TextView
        android:id="@+id/temp_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="23 - 24"/>

</LinearLayout>